# thirdweb server/client
THIRDWEB_SECRET_KEY=your_thirdweb_server_secret   # from thirdweb dashboard
SERVER_WALLET_ADDRESS=0xYourFujiWalletAddress     # wallet that will receive payments

# Avalanche Fuji
X402_NETWORK=avalanche-fuji                       # or you’ll pass avalancheFuji chain object in code

# (Optional) token override if you want non-default token
X402_ASSET=USDC
X402_PRICE_WASH_BASIC=5.0
