VITE_SUPABASE_PROJECT_ID="svhwzmwtdbdjemzmmmpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHd6bXd0ZGJkamVtem1tbXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDU5ODUsImV4cCI6MjA4MDgyMTk4NX0.njwA3iI153b8XPn8P5KotIiFOWSHmku223pVe9IgsUk"
VITE_SUPABASE_URL="https://svhwzmwtdbdjemzmmmpd.supabase.co"
